oozie.use.system.libpath=True
oozie.libpath=/user/hive/lib
security_enable=True
nameNode=hdfs://nameNode
jobTracker=yarnRM
queueName=myqueue
appPath=${nameNode}/user/oozie/hive/workflow.xml
oozie.coord.application.path=${nameNode}/user/oozie/hive/oozie-coordinator.xml
start=2019-06-10T14:00Z
end=9999-12-30T14:00Z
