oozie.use.system.libpath=True
dryrun=False
oozie.libpath=/user/hive/lib
security_enable=True
nameNode=hdfs://nameNode
JobTracker=yarnRM
hiveURI=thrift://localhost:9083
hivePrincipal=hive/lib/
tableNmae=la_population
viewname=la_census
tableScript=${nameNode}/user/hivescripts/hive_xml_tablecreation.hql
viewScript=${nameNode}/user/hivescripts/hive_view.hql
queueName=myqueue
oozie.wf.application.path=${nameNode}/user/oozie/hive/workflow.xml





